# Effects

./: .gitignore  pom.xml
src/main/java/de/fr3qu3ncy/effects/: EffectActivation.java  EffectsPlugin.java  PersistenceType.java
src/main/java/de/fr3qu3ncy/effects/commands/: EffectItem.java  EffectToggle.java
src/main/java/de/fr3qu3ncy/effects/config/: Config.java  EffectConfig.java
src/main/java/de/fr3qu3ncy/effects/data/: ItemEffectData.java
src/main/java/de/fr3qu3ncy/effects/listeners/: PlayerListener.java
src/main/java/de/fr3qu3ncy/effects/util/: EffectUtils.java  Utils.java
src/main/resources/: plugin.yml
